composes/authentik.docker-compose.yml (before)
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

networks:
  backend: {}
  public:
    external: true

services:
  authentik:
    image: ghcr.io/goauthentik/server:2025.8.3
    networks:
      - public
      - backend
    environment:
      <<: *common-env
      AUTHENTIK_REDIS__HOST: authentik-redis
      AUTHENTIK_POSTGRESQL__HOST: authentik-postgresql
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik
    volumes:
      - $CONFIG_PATH/authentik/media:/media
      - $STORAGE_PATH/authentik/templates:/templates
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'python3 -c ''import socket; s=socket.socket(); s.settimeout(5); s.connect(("127.0.0.1", 9000)); s.close()'' || exit 1',
        ]
      interval: 30s
      retries: 10
      timeout: 10s
    deploy:
      <<: *common-deploy
      labels:
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.authentik.rule=Host(`auth.$DOMAIN_NAME`)"
        - "traefik.http.routers.authentik.entrypoints=https"
        - "traefik.http.services.authentik.loadbalancer.server.port=9000"

  authentik-worker:
    image: ghcr.io/goauthentik/server:2025.10.2
    command: worker
    environment:
      <<: *common-env
      AUTHENTIK_REDIS__HOST: authentik-redis
      AUTHENTIK_POSTGRESQL__HOST: authentik-postgresql
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_SECRET_KEY: $AUTHENTIK_SECRET_KEY
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $CONFIG_PATH/authentik/media:/media
      - $CONFIG_PATH/authentik/certs:/certs
      - $CONFIG_PATH/authentik/templates:/templates
    networks:
      - backend
    deploy:
      <<: *common-deploy

  authentik-postgresql:
    image: docker.io/library/postgres:16-alpine
    environment:
      <<: *common-env
      POSTGRES_DB: authentik
      POSTGRES_PASSWORD: authentik
      POSTGRES_USER: authentik
    volumes:
      - $CONFIG_PATH/authentik/data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d authentik -U authentik"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    networks:
      - backend
    deploy:
      <<: *common-deploy

  authentik-redis:
    image: redis:alpine
    command: --save 60 1 --loglevel warning
    environment:
      <<: *common-env
    networks:
      - backend
    volumes:
      - $CONFIG_PATH/authentik/cache:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 3s
    deploy:
      <<: *common-deploy

composes/authentik.docker-compose.yml (after)
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

networks:
  backend: {}
  public:
    external: true

services:
  authentik:
    image: ghcr.io/goauthentik/server:2025.8.3@sha256:d4747a324d489d0436eb91cf02301d5a47bac455efad0e0ac56b3c193991067d
    networks:
      - public
      - backend
    environment:
      <<: *common-env
      AUTHENTIK_REDIS__HOST: authentik-redis
      AUTHENTIK_POSTGRESQL__HOST: authentik-postgresql
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik
    volumes:
      - $CONFIG_PATH/authentik/media:/media
      - $STORAGE_PATH/authentik/templates:/templates
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'python3 -c ''import socket; s=socket.socket(); s.settimeout(5); s.connect(("127.0.0.1", 9000)); s.close()'' || exit 1',
        ]
      interval: 30s
      retries: 10
      timeout: 10s
    deploy:
      <<: *common-deploy
      labels:
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.authentik.rule=Host(`auth.$DOMAIN_NAME`)"
        - "traefik.http.routers.authentik.entrypoints=https"
        - "traefik.http.services.authentik.loadbalancer.server.port=9000"

  authentik-worker:
    image: ghcr.io/goauthentik/server:2025.10.2@sha256:8322e449feefcc2416f0401038d5a1a28552c4403b079a59d3b4d978d8f3f530
    command: worker
    environment:
      <<: *common-env
      AUTHENTIK_REDIS__HOST: authentik-redis
      AUTHENTIK_POSTGRESQL__HOST: authentik-postgresql
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_SECRET_KEY: $AUTHENTIK_SECRET_KEY
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $CONFIG_PATH/authentik/media:/media
      - $CONFIG_PATH/authentik/certs:/certs
      - $CONFIG_PATH/authentik/templates:/templates
    networks:
      - backend
    deploy:
      <<: *common-deploy

  authentik-postgresql:
    image: docker.io/library/postgres:16-alpine@sha256:79c06d285ed9186efbbc45c73413b3c3510c3c94ffede2f25d1e523f74d07f28
    environment:
      <<: *common-env
      POSTGRES_DB: authentik
      POSTGRES_PASSWORD: authentik
      POSTGRES_USER: authentik
    volumes:
      - $CONFIG_PATH/authentik/data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d authentik -U authentik"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    networks:
      - backend
    deploy:
      <<: *common-deploy

  authentik-redis:
    image: redis:alpine@sha256:6cbef353e480a8a6e7f10ec545f13d7d3fa85a212cdcc5ffaf5a1c818b9d3798
    command: --save 60 1 --loglevel warning
    environment:
      <<: *common-env
    networks:
      - backend
    volumes:
      - $CONFIG_PATH/authentik/cache:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 3s
    deploy:
      <<: *common-deploy

composes/authentik.docker-compose.yml (diff)
@@ -16,7 +16,7 @@ networks:
 
 services:
   authentik:
-    image: ghcr.io/goauthentik/server:2025.8.3
+    image: ghcr.io/goauthentik/server:2025.8.3@sha256:d4747a324d489d0436eb91cf02301d5a47bac455efad0e0ac56b3c193991067d
     networks:
       - public
       - backend
@@ -50,7 +50,7 @@ services:
         - "traefik.http.services.authentik.loadbalancer.server.port=9000"
 
   authentik-worker:
-    image: ghcr.io/goauthentik/server:2025.10.2
+    image: ghcr.io/goauthentik/server:2025.10.2@sha256:8322e449feefcc2416f0401038d5a1a28552c4403b079a59d3b4d978d8f3f530
     command: worker
     environment:
       <<: *common-env
@@ -71,7 +71,7 @@ services:
       <<: *common-deploy
 
   authentik-postgresql:
-    image: docker.io/library/postgres:16-alpine
+    image: docker.io/library/postgres:16-alpine@sha256:79c06d285ed9186efbbc45c73413b3c3510c3c94ffede2f25d1e523f74d07f28
     environment:
       <<: *common-env
       POSTGRES_DB: authentik
@@ -91,7 +91,7 @@ services:
       <<: *common-deploy
 
   authentik-redis:
-    image: redis:alpine
+    image: redis:alpine@sha256:6cbef353e480a8a6e7f10ec545f13d7d3fa85a212cdcc5ffaf5a1c818b9d3798
     command: --save 60 1 --loglevel warning
     environment:
       <<: *common-env
