composes/crowdsec.yml (before)
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

configs:
  acquis:
    external: true

networks:
  backend: {}
  public:
    external: true

services:
  crowdsec:
    image: crowdsecurity/crowdsec:latest
    environment:
      <<: *common-env
      COLLECTIONS: "crowdsecurity/traefik crowdsecurity/http-cve crowdsecurity/http-dos"
      CUSTOM_HOSTNAME: crowdsec
    configs:
      - source: acquis
        target: /etc/crowdsec/acquis.yaml
    volumes:
      - $STORAGE_PATH/crowdsec/config:/etc/crowdsec/
      - $STORAGE_PATH/crowdsec/data:/var/lib/crowdsec/data/
      - $STORAGE_PATH/traefik/log:/var/log/traefik/:ro
      - type: tmpfs
        target: /var/lib/crowdsec/data/
        tmpfs:
          size: 524288000
    networks:
      - backend
    deploy:
      <<: *common-deploy

  crowdsec-bouncer:
    image: fbonalair/traefik-crowdsec-bouncer:latest
    container_name: crowdsec-bouncer
    environment:
      <<: *common-env
      CROWDSEC_BOUNCER_API_KEY: $CROWDSEC_BOUNCER_KEY_PLUGIN
      CROWDSEC_AGENT_HOST: crowdsec:8080
    networks:
      - backend
    deploy:
      <<: *common-deploy

composes/crowdsec.yml (after)
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

configs:
  acquis:
    external: true

networks:
  backend: {}
  public:
    external: true

services:
  crowdsec:
    image: crowdsecurity/crowdsec:latest
    environment:
      <<: *common-env
      COLLECTIONS: "crowdsecurity/traefik crowdsecurity/http-cve crowdsecurity/http-dos"
      CUSTOM_HOSTNAME: crowdsec
    configs:
      - source: acquis
        target: /etc/crowdsec/acquis.yaml
    volumes:
      - $STORAGE_PATH/crowdsec/config:/etc/crowdsec/
      - $STORAGE_PATH/crowdsec/data:/var/lib/crowdsec/data/
      - $STORAGE_PATH/traefik/log:/var/log/traefik/:ro
    networks:
      - backend
    deploy:
      <<: *common-deploy

  crowdsec-bouncer:
    image: fbonalair/traefik-crowdsec-bouncer:latest
    container_name: crowdsec-bouncer
    environment:
      <<: *common-env
      CROWDSEC_BOUNCER_API_KEY: $CROWDSEC_BOUNCER_KEY_PLUGIN
      CROWDSEC_AGENT_HOST: crowdsec:8080
    networks:
      - backend
    deploy:
      <<: *common-deploy

composes/crowdsec.yml (diff)
@@ -32,10 +32,6 @@ services:
       - $STORAGE_PATH/crowdsec/config:/etc/crowdsec/
       - $STORAGE_PATH/crowdsec/data:/var/lib/crowdsec/data/
       - $STORAGE_PATH/traefik/log:/var/log/traefik/:ro
-      - type: tmpfs
-        target: /var/lib/crowdsec/data/
-        tmpfs:
-          size: 524288000
     networks:
       - backend
     deploy:
