composes/gluetun.docker-compose.yml (before)
# Gluetun - VPN client  
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

networks:
  vpn:
    external: true
  public:
    external: true

services:
  gluetun:
    image: qmcgaw/gluetun:v3.40@sha256:ef4a44819a60469682c7b5e69183e6401171891feaa60186652d292c59e41b30
    user: "root"
    environment:
      <<: *common-env
      HTTPPROXY: on
      SHADOWSOCKS: off
      VPN_SERVICE_PROVIDER: nordvpn
      OPENVPN_USER: $OPENVPN_USER
      OPENVPN_PASSWORD: $OPENVPN_PASSWORD
      SERVER_COUNTRIES: germany
      HEALTH_VPN_DURATION_INITIAL: 120s
      FIREWALL_OUTBOUND_SUBNETS: 172.20.0.0/16,192.168.1.0/24
    networks:
      - vpn
      - public
    cap_add:
      - NET_ADMIN
    healthcheck:
      test: "curl -x http://127.0.0.1:8888 -sf https://checkip.amazonaws.com || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    deploy:
      <<: *common-deploy
      labels:
        # Autoheal 
        - "autoheal=true"
        # Homepage 
        - "homepage.group=Network"
        - "homepage.name=Gluetun"
        - "homepage.icon=gluetun.png"
        - "homepage.description=VPN client that supports various VPN protocols, providing secure and private internet access for your applications."
      resources:
        limits:
          cpus: '4.0'
          memory: 256M
        reservations:
          cpus: '1.0'
          memory: 128M

composes/gluetun.docker-compose.yml (after)
# Gluetun - VPN client  
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

networks:
  vpn:
    external: true
  public:
    external: true

services:
  gluetun:
    image: qmcgaw/gluetun:v3.40@sha256:ef4a44819a60469682c7b5e69183e6401171891feaa60186652d292c59e41b30
    user: "root"
    environment:
      <<: *common-env
      HTTPPROXY: on
      SHADOWSOCKS: off
      VPN_SERVICE_PROVIDER: nordvpn
      OPENVPN_USER: $OPENVPN_USER
      OPENVPN_PASSWORD: $OPENVPN_PASSWORD
      SERVER_COUNTRIES: germany
      HEALTH_VPN_DURATION_INITIAL: 120s
      FIREWALL_OUTBOUND_SUBNETS: 172.20.0.0/16,192.168.1.0/24
    networks:
      - vpn
      - public
    cap_add:
      - NET_ADMIN
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- --execute=http_proxy=http://127.0.0.1:8888 https://checkip.amazonaws.com >/dev/null 2>&1"]
      interval: 1m
      timeout: 10s
      retries: 5
    deploy:
      <<: *common-deploy
      labels:
        # Autoheal 
        - "autoheal=true"
        # Homepage 
        - "homepage.group=Network"
        - "homepage.name=Gluetun"
        - "homepage.icon=gluetun.png"
        - "homepage.description=VPN client that supports various VPN protocols, providing secure and private internet access for your applications."
      resources:
        limits:
          cpus: '4.0'
          memory: 256M
        reservations:
          cpus: '1.0'
          memory: 128M

composes/gluetun.docker-compose.yml (diff)
@@ -36,10 +36,10 @@ services:
     cap_add:
       - NET_ADMIN
     healthcheck:
-      test: "curl -x http://127.0.0.1:8888 -sf https://checkip.amazonaws.com || exit 1"
+      test: ["CMD-SHELL", "wget -qO- --execute=http_proxy=http://127.0.0.1:8888 https://checkip.amazonaws.com >/dev/null 2>&1"]
       interval: 1m
       timeout: 10s
-      retries: 1
+      retries: 5
     deploy:
       <<: *common-deploy
       labels:
