composes/home.docker-compose.yml (before)
x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

networks:
  backend: {}
  public:
    external: true

services:
  homepage:
    deploy:
      !!merge <<: *common-deploy
      labels:
        # Allow sablier to process this container
        - "sablier.enable=true"
        - "sablier.group=home"
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.home.rule=Host(`home.$DOMAIN_NAME`)"
        - "traefik.http.routers.home.entrypoints=https"
        - "traefik.http.routers.home.middlewares=sablier-home@swarm"
        - "traefik.http.services.home.loadbalancer.server.port=3000"
        - "traefik.http.middlewares.sablier-home.plugin.sablier.group=home"
        - "traefik.http.middlewares.sablier-home.plugin.sablier.dynamic.displayName=Home"
        - "traefik.http.middlewares.sablier-home.plugin.sablier.sessionDuration=15m"
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
        reservations:
          cpus: '0.25'
          memory: 128M
    environment:
      !!merge <<: *common-env
      HOMEPAGE_ALLOWED_HOSTS: "*"
      HOMEPAGE_VAR_HEADER_STYLE: glass
      HOMEPAGE_VAR_SEARCH_PROVIDER: duckduckgo
      HOMEPAGE_VAR_THEME: dark
      HOMEPAGE_VAR_TITLE: Netboot
      HOMEPAGE_VAR_WEATHER_CITY: Paris
      HOMEPAGE_VAR_WEATHER_LAT: 41.661129
      HOMEPAGE_VAR_WEATHER_LONG: -91.5302
      HOMEPAGE_VAR_WEATHER_UNIT: fahrenheit
    healthcheck:
      retries: 3
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:3000 > /dev/null 2>&1 || exit 1"]
      timeout: 15s
    image: ghcr.io/gethomepage/homepage@sha256:b6ac42c31845ea7c862d71451c16413a6284430d8ff08e16ad791f42718a7c71
    networks:
      - public
    user: "1000:1000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $STORAGE_PATH/core/home:/app/config

composes/home.docker-compose.yml (after)
x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

networks:
  backend: {}
  public:
    external: true

services:
  homepage:
    cap_drop:
      - "ALL"
    deploy:
      !!merge <<: *common-deploy
      labels:
        # Allow sablier to process this container
        - "sablier.enable=true"
        - "sablier.group=home"
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.home.rule=Host(`home.$DOMAIN_NAME`)"
        - "traefik.http.routers.home.entrypoints=https"
        - "traefik.http.routers.home.middlewares=sablier-home@swarm"
        - "traefik.http.services.home.loadbalancer.server.port=3000"
        - "traefik.http.middlewares.sablier-home.plugin.sablier.group=home"
        - "traefik.http.middlewares.sablier-home.plugin.sablier.dynamic.displayName=Home"
        - "traefik.http.middlewares.sablier-home.plugin.sablier.sessionDuration=15m"
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
        reservations:
          cpus: '0.25'
          memory: 128M
    environment:
      !!merge <<: *common-env
      HOMEPAGE_ALLOWED_HOSTS: "*"
      HOMEPAGE_VAR_HEADER_STYLE: glass
      HOMEPAGE_VAR_SEARCH_PROVIDER: duckduckgo
      HOMEPAGE_VAR_THEME: dark
      HOMEPAGE_VAR_TITLE: Netboot
      HOMEPAGE_VAR_WEATHER_CITY: Paris
      HOMEPAGE_VAR_WEATHER_LAT: 41.661129
      HOMEPAGE_VAR_WEATHER_LONG: -91.5302
      HOMEPAGE_VAR_WEATHER_UNIT: fahrenheit
    healthcheck:
      retries: 3
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:3000 > /dev/null 2>&1 || exit 1"]
      timeout: 15s
    image: ghcr.io/gethomepage/homepage@sha256:b6ac42c31845ea7c862d71451c16413a6284430d8ff08e16ad791f42718a7c71
    networks:
      - public
    security_opt:
      - no-new-privileges:true
    user: "1000:1000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $STORAGE_PATH/core/home:/app/config

composes/home.docker-compose.yml (diff)
@@ -15,6 +15,8 @@ networks:
 
 services:
   homepage:
+    cap_drop:
+      - "ALL"
     deploy:
       !!merge <<: *common-deploy
       labels:
@@ -56,6 +58,8 @@ services:
     image: ghcr.io/gethomepage/homepage@sha256:b6ac42c31845ea7c862d71451c16413a6284430d8ff08e16ad791f42718a7c71
     networks:
       - public
+    security_opt:
+      - no-new-privileges:true
     user: "1000:1000"
     volumes:
       - /var/run/docker.sock:/var/run/docker.sock:ro
