composes/keycloak.docker-compose.yml (before)
x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

networks:
  backend: {}
  public:
    external: true

services:
  keycloak:
    cap_drop:
      - "ALL"
    command: ["start-dev", "--http-port", "8080"]
    deploy:
      !!merge <<: *common-deploy
      labels:
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.keycloak.rule=Host(`auth.$DOMAIN_NAME`)"
        - "traefik.http.routers.keycloak.entrypoints=https"
        - "traefik.http.services.keycloak.loadbalancer.server.port=8080"
    environment:
      !!merge <<: *common-env
      KC_DB: postgres
      KC_DB_PASSWORD: keycloak
      KC_DB_URL_DATABASE: keycloak_database
      KC_DB_URL_HOST: database
      KC_DB_USERNAME: keycloak
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    healthcheck:
      interval: 15s
      retries: 15
      test: ["CMD", "curl", "-f", "http://localhost:8080/health/ready"]
      timeout: 2s
    image: quay.io/keycloak/keycloak:26.4.6
    networks:
      - public
      - backend
    security_opt:
      - no-new-privileges:true
    user: "1000:1000"
    volumes:
      - $STORAGE_PATH/core/keycloak/data:/opt/keycloak/data
  
  keycloak_database:
    deploy:
      !!merge <<: *common-deploy
    environment:
      !!merge <<: *common-env
      POSTGRES_DB: keycloak
      POSTGRES_PASSWORD: keycloak
      POSTGRES_USER: keycloak
    healthcheck:
      interval: 30s
      retries: 5
      start_period: 20s
      test: ["CMD-SHELL", "pg_isready -d keycloak -U keycloak"]
      timeout: 5s
    image: postgres:18.1
    networks:
      - backend
    user: "1000:1000"
    volumes:
      - $STORAGE_PATH/core/keycloak/database:/var/lib/postgresql/data

composes/keycloak.docker-compose.yml (after)
x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

networks:
  backend: {}
  public:
    external: true

services:
  keycloak:
    cap_drop:
      - "ALL"
    command: ["start-dev", "--http-port", "8080"]
    deploy:
      !!merge <<: *common-deploy
      labels:
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.keycloak.rule=Host(`auth.$DOMAIN_NAME`)"
        - "traefik.http.routers.keycloak.entrypoints=https"
        - "traefik.http.services.keycloak.loadbalancer.server.port=8080"
    environment:
      !!merge <<: *common-env
      KC_DB: postgres
      KC_DB_PASSWORD: keycloak
      KC_DB_URL_DATABASE: keycloak
      KC_DB_URL_HOST: keycloak_database
      KC_DB_USERNAME: keycloak
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    healthcheck:
      interval: 15s
      retries: 15
      test: ["CMD", "curl", "-f", "http://localhost:8080/health/ready"]
      timeout: 2s
    image: quay.io/keycloak/keycloak:26.4.6
    networks:
      - public
      - backend
    security_opt:
      - no-new-privileges:true
    user: "1000:1000"
    volumes:
      - $STORAGE_PATH/core/keycloak/data:/opt/keycloak/data
  
  keycloak_database:
    deploy:
      !!merge <<: *common-deploy
    environment:
      !!merge <<: *common-env
      POSTGRES_DB: keycloak
      POSTGRES_PASSWORD: keycloak
      POSTGRES_USER: keycloak
    healthcheck:
      interval: 30s
      retries: 5
      start_period: 20s
      test: ["CMD-SHELL", "pg_isready -d keycloak -U keycloak"]
      timeout: 5s
    image: postgres:18.1
    networks:
      - backend
    tmpfs:
      - /var/run/postgresql:rw,uid=1000,gid=1000
    user: "1000:1000"
    volumes:
      - $STORAGE_PATH/core/keycloak/database:/var/lib/postgresql

composes/keycloak.docker-compose.yml (diff)
@@ -31,8 +31,8 @@ services:
       !!merge <<: *common-env
       KC_DB: postgres
       KC_DB_PASSWORD: keycloak
-      KC_DB_URL_DATABASE: keycloak_database
-      KC_DB_URL_HOST: database
+      KC_DB_URL_DATABASE: keycloak
+      KC_DB_URL_HOST: keycloak_database
       KC_DB_USERNAME: keycloak
       KEYCLOAK_ADMIN: admin
       KEYCLOAK_ADMIN_PASSWORD: admin
@@ -68,6 +68,8 @@ services:
     image: postgres:18.1
     networks:
       - backend
+    tmpfs:
+      - /var/run/postgresql:rw,uid=1000,gid=1000
     user: "1000:1000"
     volumes:
-      - $STORAGE_PATH/core/keycloak/database:/var/lib/postgresql/data
+      - $STORAGE_PATH/core/keycloak/database:/var/lib/postgresql
