composes/rclone.docker-compose.yml (before)
x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

networks:
  backend: {}
  public:
    external: true

services:
  rclone:
    command:
      - rcd
      - --rc-web-gui
      - --rc-addr=:5572
      - --log-level=INFO
      - --config=/config/rclone/rclone.conf
      - --cache-dir=/tmp/.cache/rclone
    deploy:
      !!merge <<: *common-deploy
      labels:
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.rclone.rule=Host(`rclone.$DOMAIN_NAME`)"
        - "traefik.http.routers.rclone.entrypoints=https"
        - "traefik.http.services.rclone.loadbalancer.server.port=5572"
        # Homepage 
        - "homepage.group=Media Management"
        - "homepage.name=Rclone"
        - "homepage.icon=rclone.png"
        - "homepage.href=https://rclone.$DOMAIN_NAME"
        - "homepage.description=A web interface for Rclone."
    environment:
      !!merge <<: *common-env
      RCLONE_PASSWORD: $SUDO_PASSWORD
      RCLONE_USERNAME: administrator
    image: rclone/rclone:1.72.0@sha256:0eb18825ac9732c21c11d654007170572bbd495352bb6dbb624f18e4f462c496
    networks:
      - public
    read_only: true
    user: "1000:1000"
    volumes:
      - $STORAGE_PATH:/docker:ro
      - $STORAGE_PATH/core/rclone/config:/config/rclone
      - $STORAGE_PATH/core/rclone/logs:/logs
      - target: /tmp
        type: tmpfs

composes/rclone.docker-compose.yml (after)
x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

networks:
  backend: {}
  public:
    external: true

services:
  rclone:
    cap_drop:
      - "ALL"
    command:
      - rcd
      - --rc-web-gui
      - --rc-addr=:5572
      - --log-level=INFO
      - --config=/config/rclone/rclone.conf
      - --cache-dir=/tmp/.cache/rclone
    deploy:
      !!merge <<: *common-deploy
      labels:
        # Allow traefik to process this container
        - "traefik.enable=true"
        - "traefik.swarm.lbswarm=true"
        - "traefik.http.routers.rclone.rule=Host(`rclone.$DOMAIN_NAME`)"
        - "traefik.http.routers.rclone.entrypoints=https"
        - "traefik.http.services.rclone.loadbalancer.server.port=5572"
        # Homepage 
        - "homepage.group=Media Management"
        - "homepage.name=Rclone"
        - "homepage.icon=rclone.png"
        - "homepage.href=https://rclone.$DOMAIN_NAME"
        - "homepage.description=A web interface for Rclone."
    environment:
      !!merge <<: *common-env
      RCLONE_PASSWORD: $SUDO_PASSWORD
      RCLONE_USERNAME: administrator
    image: rclone/rclone:1.72.0@sha256:0eb18825ac9732c21c11d654007170572bbd495352bb6dbb624f18e4f462c496
    networks:
      - public
    read_only: true
    security_opt:
      - no-new-privileges:true
    user: "1000:1000"
    volumes:
      - $STORAGE_PATH:/docker:ro
      - $STORAGE_PATH/core/rclone/config:/config/rclone
      - $STORAGE_PATH/core/rclone/logs:/logs
      - target: /tmp
        type: tmpfs

composes/rclone.docker-compose.yml (diff)
@@ -15,6 +15,8 @@ networks:
 
 services:
   rclone:
+    cap_drop:
+      - "ALL"
     command:
       - rcd
       - --rc-web-gui
@@ -45,6 +47,8 @@ services:
     networks:
       - public
     read_only: true
+    security_opt:
+      - no-new-privileges:true
     user: "1000:1000"
     volumes:
       - $STORAGE_PATH:/docker:ro
