composes/traefik.docker-compose.yml (before)
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

networks:
  backend: {}
  public:
    external: true

services:
  traefik:
    image: traefik:v3.6.2@sha256:aaf0f6185419a50c74651448c1a5bf4606bd2d2ddb7b8749eed505d55bf8b8ea
    user: "1000:1000"
    command:
      - --global.checkNewVersion=false
      - --global.sendAnonymousUsage=false
      - --api.dashboard=true
      - --api.debug=true
      - --api.disableDashboardAd=true
      - --api.insecure=true
      - --entrypoints.http.address=:80
      - --entrypoints.http.http.redirections.entrypoint.to=https
      - --entrypoints.http.http.redirections.entrypoint.scheme=https
      - --entrypoints.http.http.redirections.entrypoint.permanent=true
      - --entrypoints.https.address=:443
      - --entrypoints.https.forwardedHeaders.trustedIPs=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16
      - --entrypoints.https.http.tls.certresolver=letsencrypt
      - --entrypoints.https.http.tls.domains[0].main=$DOMAIN_NAME
      - --entrypoints.https.http.tls.domains[0].sans=*.$DOMAIN_NAME
      - --log=true
      - --log.level=INFO # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      - --log.filepath=/var/log/traefik.log
      - --accesslog.filepath=/var/log/traefix-access.log
      - --providers.swarm=true
      - --providers.swarm.exposedByDefault=false
      - --providers.swarm.network=public
      - --providers.swarm.watch=true
      - --providers.swarm.allowemptyservices=true
      - --certificatesResolvers.letsencrypt.acme.caServer=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesResolvers.letsencrypt.acme.storage=/certs/acme.json
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,1.0.0.1:53
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.delayBeforeCheck=90
      - --experimental.plugins.sablier.moduleName=github.com/sablierapp/sablier-traefik-plugin
      - --experimental.plugins.sablier.version=v1.0.1
      - --experimental.plugins.crowdsec-bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
      - --experimental.plugins.crowdsec-bouncer.version=v1.4.6
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $STORAGE_PATH/core/traefik/certs/:/certs
      - $STORAGE_PATH/core/traefik/log:/var/log/
    environment:
      <<: *common-env
      CF_DNS_API_TOKEN: $CF_DNS_API_TOKEN
    networks:
      - public
    deploy:
      <<: *common-deploy
      labels:
        # Allow Traefik to process this container
        traefik.enable: "true"
        # Dashboard Router
        traefik.http.routers.traefik.rule: Host(`traefik.$DOMAIN_NAME`)
        traefik.http.routers.traefik.service: api@internal
        traefik.http.routers.traefik.entrypoints: https
        traefik.http.services.traefik.loadbalancer.server.port=: 8080
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
        reservations:
          cpus: '0.25'
          memory: 128M

  nginx_error:
    image: ghcr.io/netboot-infra/traefik-error-pages:v1.0.3@sha256:dad0fe35a448d8838828108e2864f969989e6921e73983f6e433e8cec870c278
    user: "1000:1000"
    read_only: true
    networks:
      - public
    volumes:
      - type: tmpfs
        target: /tmp
    environment:
      <<: *common-env
    deploy:
      <<: [*common-deploy]
      labels:
        # Allow traefik to process this container
        traefik.enable: "true"
        # Catch-all router (matches all hosts)
        traefik.http.routers.error-router.rule: HostRegexp(`^.+$$`)
        traefik.http.routers.error-router.priority: 1
        traefik.http.routers.error-router.entrypoints: https
        traefik.http.routers.error-router.middlewares: error-pages-middleware@swarm
        # Error-page middleware
        traefik.http.middlewares.error-pages-middleware.errors.status: 400-599
        traefik.http.middlewares.error-pages-middleware.errors.service: error-pages-service
        traefik.http.middlewares.error-pages-middleware.errors.query: "/{status}.html"
        # Backend service for error pages
        traefik.http.services.error-pages-service.loadbalancer.server.port: 8080

composes/traefik.docker-compose.yml (after)
x-common-env: &common-env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Paris

x-common-deploy: &common-deploy
  restart_policy:
    condition: on-failure
    delay: 5s
    window: 120s

networks:
  backend: {}
  public:
    external: true

services:
  traefik:
    image: traefik:v3.6.2@sha256:aaf0f6185419a50c74651448c1a5bf4606bd2d2ddb7b8749eed505d55bf8b8ea
    user: "1000:1000"
    command:
      - --global.checkNewVersion=false
      - --global.sendAnonymousUsage=false
      - --api.dashboard=true
      - --api.debug=true
      - --api.disableDashboardAd=true
      - --api.insecure=true
      - --entrypoints.http.address=:80
      - --entrypoints.http.http.redirections.entrypoint.to=https
      - --entrypoints.http.http.redirections.entrypoint.scheme=https
      - --entrypoints.http.http.redirections.entrypoint.permanent=true
      - --entrypoints.https.address=:443
      - --entrypoints.https.forwardedHeaders.trustedIPs=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16
      - --entrypoints.https.http.tls.certresolver=letsencrypt
      - --entrypoints.https.http.tls.domains[0].main=$DOMAIN_NAME
      - --entrypoints.https.http.tls.domains[0].sans=*.$DOMAIN_NAME
      - --log=true
      - --log.level=DEBUG # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      - --log.filepath=/var/log/traefik.log
      - --accesslog.filepath=/var/log/traefix-access.log
      - --providers.swarm=true
      - --providers.swarm.exposedByDefault=false
      - --providers.swarm.network=public
      - --providers.swarm.watch=true
      - --providers.swarm.allowemptyservices=true
      - --certificatesResolvers.letsencrypt.acme.caServer=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesResolvers.letsencrypt.acme.storage=/certs/acme.json
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,1.0.0.1:53
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.delayBeforeCheck=90
      - --experimental.plugins.sablier.moduleName=github.com/sablierapp/sablier-traefik-plugin
      - --experimental.plugins.sablier.version=v1.0.1
      - --experimental.plugins.crowdsec-bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
      - --experimental.plugins.crowdsec-bouncer.version=v1.4.6
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $STORAGE_PATH/core/traefik/certs/:/certs
      - $STORAGE_PATH/core/traefik/log:/var/log/
    environment:
      <<: *common-env
      CF_DNS_API_TOKEN: $CF_DNS_API_TOKEN
    networks:
      - public
    deploy:
      <<: *common-deploy
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
        reservations:
          cpus: '0.25'
          memory: 128M

  nginx_error:
    image: ghcr.io/netboot-infra/traefik-error-pages:v1.0.3@sha256:dad0fe35a448d8838828108e2864f969989e6921e73983f6e433e8cec870c278
    user: "1000:1000"
    read_only: true
    networks:
      - public
    volumes:
      - type: tmpfs
        target: /tmp
    environment:
      <<: *common-env
    deploy:
      <<: [*common-deploy]
      labels:
        # Allow traefik to process this container
        traefik.enable: "true"
        # Catch-all router (matches all hosts)
        traefik.http.routers.error-router.rule: HostRegexp(`^.+$$`)
        traefik.http.routers.error-router.priority: 1
        traefik.http.routers.error-router.entrypoints: https
        traefik.http.routers.error-router.middlewares: error-pages-middleware@swarm
        # Error-page middleware
        traefik.http.middlewares.error-pages-middleware.errors.status: 400-599
        traefik.http.middlewares.error-pages-middleware.errors.service: error-pages-service
        traefik.http.middlewares.error-pages-middleware.errors.query: "/{status}.html"
        # Backend service for error pages
        traefik.http.services.error-pages-service.loadbalancer.server.port: 8080

composes/traefik.docker-compose.yml (diff)
@@ -35,7 +35,7 @@ services:
       - --entrypoints.https.http.tls.domains[0].main=$DOMAIN_NAME
       - --entrypoints.https.http.tls.domains[0].sans=*.$DOMAIN_NAME
       - --log=true
-      - --log.level=INFO # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
+      - --log.level=DEBUG # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
       - --log.filepath=/var/log/traefik.log
       - --accesslog.filepath=/var/log/traefix-access.log
       - --providers.swarm=true
@@ -67,14 +67,6 @@ services:
       - public
     deploy:
       <<: *common-deploy
-      labels:
-        # Allow Traefik to process this container
-        traefik.enable: "true"
-        # Dashboard Router
-        traefik.http.routers.traefik.rule: Host(`traefik.$DOMAIN_NAME`)
-        traefik.http.routers.traefik.service: api@internal
-        traefik.http.routers.traefik.entrypoints: https
-        traefik.http.services.traefik.loadbalancer.server.port=: 8080
       resources:
         limits:
           cpus: '0.50'
